{
  "Auth0": {
    "Audience": "http://goalscape.com",
    "Authority": "https://goalscape.uk.auth0.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=goalscape;Username=goalscape;Password=goalscape"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
